<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragRegUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragdesng"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.edwin.turismo.FormuRegistroUser">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgLogoReg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/img"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/txtReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:text="@string/registroUser"
        android:textAllCaps="true"
        android:textColor="@color/colorLetra"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fragRegemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icodis"
            android:contentDescription="@string/User"
            android:src="@drawable/correo" />

        <EditText
            android:id="@+id/editEmailReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10"
            android:hint="@string/User"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/colorLetra"
            android:textColorHint="@color/btn" />

        <ImageView
            android:id="@+id/imgPass1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icodis"
            android:contentDescription="@string/Password"
            android:src="@drawable/contrasena" />

        <EditText
            android:id="@+id/editPassReg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="@color/btn" />

        <ImageView
            android:id="@+id/imgPass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icodis"
            android:contentDescription="@string/Password"
            android:src="@drawable/contrasena" />

        <EditText
            android:id="@+id/editPassReg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit"
            android:ems="10"
            android:hint="@string/repita"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="@color/btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragRegbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:text="@string/cancelar"
            android:textColor="@color/colorLetra" />

        <Button
            android:id="@+id/btnRegUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn"
            android:text="@string/regUserBtn"
            android:textColor="@color/colorLetra" />
    </LinearLayout>
</LinearLayout>
