<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editText"
    android:orientation="vertical"
    tools:context="com.example.edwin.turismo.RegistroUser">

    <fragment
        android:id="@+id/fragReg"
        android:name="com.example.edwin.turismo.FormuRegistroUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>
