<resources>
    <string name="app_name">Turismo</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="User">Correo Electronico.</string>
    <string name="Password">Password.</string>
    <string name="Usuario">Usuario</string>
    <string name="Seccion">INICIO DE SESIÓN</string>
    <string name="Login">Login</string>
    <string name="Registrase">Registrate</string>
    <string name="registroUser">REGISTRO DE USUARIO</string>
    <string name="repita">Repita Password</string>
    <string name="regUserBtn">Registrar</string>
    <string name="cancelar">Cancelar</string>
    <string name="logo">Logo</string>
    <string name="btnConfirmarVent">Confirmar</string>
    <string name="txtConfirmar">GUARDAR LOS DATOS</string>
    <string name="btnCancelarVent">Cancelar</string>
    <string name="title_activity_menu_principal">MenuPrincipal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Salir</string>
</resources>
